apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.parentportal"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 19
//        renderscriptSupportMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'info.hoang8f:fbutton:1.0.5'
//    implementation 'com.github.nikartm:process-button:1.0.1'
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
//    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
//    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
//        transitive = true;
//    }
//    implementation 'com.appyvet:materialrangebar:1.4.6'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
//    implementation 'io.saeid:fab-loading:1.0.0'
//    implementation 'com.github.florent37:materialtextfield:1.0.7'
//    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
//    implementation 'com.github.takusemba:spotlight:1.8.0'
//    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
//    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
//    implementation 'com.github.john990:WaveView:v0.9'
//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//    implementation 'com.github.traex.expandablelayout:library:1.2.2'
//    implementation 'in.srain.cube:ultra-ptr:1.0.11'
//    implementation 'com.github.rey5137:material:1.2.5'
//    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

//    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
//    implementation 'com.flipboard:bottomsheet-core:1.5.3'
//    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
//    implementation 'com.github.Jawnnypoo:PhysicsLayout:2.1.0'


    testImplementation "org.robolectric:robolectric:3.7.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//    implementation 'com.borax12.materialdaterangepicker:library:1.9'
//    implementation "com.subsub.libs:buttoncustomshadow:1.1.1"
//    implementation 'com.github.pedrovgs:draggablepanel:1.9'
//    implementation 'com.r0adkll:slidableactivity:2.0.6'
//    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
//    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
//    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

