# parent_portal_system

parent_portal_system/mobile/ParentPortal/: build.gradle
parent_portal_system/mobile/ParentPortal/app/: build.gradle
parent_portal_system/mobile/ParentPortal/app/src/androidTest/java/com/example/parentportal/: ExampleInstrumentedTest.java
parent_portal_system/mobile/ParentPortal/app/src/main/: AndroidManifest.xml
parent_portal_system/mobile/ParentPortal/app/src/main/java/com/example/parentportal/: AddParentBottomSheet.java  AttendanceActivity.java  BioActivity.java  DisciplineActivity.java  EventActivity.java  EventDisplayActivity.java  HomeActivity.java  KidsActivity.java  Main2Activity.java  MainActivity.java  ProgramActivity.java  ResultsActivity.java  RetrofitCalls.java  ScheduleActivity.java  TeacherInfoActivity.java
parent_portal_system/mobile/ParentPortal/app/src/main/java/com/example/parentportal/Utils/: PreferenceUtil.java  RequestController.java
parent_portal_system/mobile/ParentPortal/app/src/main/java/com/example/parentportal/account/: LoginActivity.java  SignUpActivity.java
parent_portal_system/mobile/ParentPortal/app/src/main/java/com/example/parentportal/adapters/: BaseViewHolder.java  EventsRecyclerViewAdapter.java  KidViewHolder.java  ProgramRecyclerViewAdapter.java  RecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java  StudentRecyclerViewAdapter.java
parent_portal_system/mobile/ParentPortal/app/src/main/java/com/example/parentportal/interfaces/: ClickLongClick.java
parent_portal_system/mobile/ParentPortal/app/src/main/java/com/example/parentportal/model/: Attendance.java  Data.java  Discipline.java  Event.java  FamilyContact.java  Grade.java  MedicalRecord.java  Parent.java  Pic.java  Program.java  Schedule.java  Schedules.java  Student.java  StudentId.java  Teacher.java
parent_portal_system/mobile/ParentPortal/app/src/main/java/com/example/parentportal/model/DB/: DBHelper.java  DataSource.java  TableItems.java
parent_portal_system/mobile/ParentPortal/app/src/main/res/drawable/: ic_add_box_24dp.xml
parent_portal_system/mobile/ParentPortal/app/src/main/res/layout/: activity_bio.xml  activity_discipline.xml  activity_event.xml  activity_event_display.xml  activity_home.xml  activity_kids.xml  activity_login.xml  activity_program.xml  activity_schedule.xml  activity_sign_up.xml  activity_teacher_info.xml  bottom_sheet_add_parent.xml  item_event.xml  item_kid.xml  item_program.xml  item_schedule.xml
parent_portal_system/mobile/ParentPortal/app/src/main/res/menu/: menu.xml  teacher_menu.xml
parent_portal_system/mobile/ParentPortal/app/src/main/res/values/: strings.xml
parent_portal_system/mobile/ParentPortal/app/src/test/java/com/example/parentportal/: ExampleUnitTest.java
parent_portal_system/web/: api.js  index.js  package-lock.json  package.json
parent_portal_system/web/controller/routers/: commonRouter.js  directorRouter.js  eventRouter.js  gradeRouter.js  parentRouter.js  registrarRouter.js  scheduleRouter.js  studentRouter.js  teacherRouter.js
parent_portal_system/web/model/: director.js  events.js  grade.js  parent.js  registrar.js  schedule.js  student.js  teacher.js
parent_portal_system/web/model/schemas/: attendanceSchema.js  behavioralReportSchema.js  commentSchema.js  commonSchema.js  commonUserSchema.js  eventSchema.js  gradeSchema.js  gradeTotalAvgSchema.js  hospitalRecordSchema.js  lessonPlanSchema.js  parentSchema.js  scheduleSchema.js  studentSchema.js  teacherSchema.js
parent_portal_system/web/views/: about-us.ejs  contact-us.ejs  features.ejs  forgotpassword.ejs  index.ejs  login.ejs  register.ejs  resetSuccessful.ejs
parent_portal_system/web/views/director/: behavior.ejs  behavioralReport.ejs  common.ejs  index.ejs  listBehavioralReport.ejs  listEvents.ejs  listSchedules.ejs  manageEvents.ejs  manageSchedules.ejs  manageStudents.ejs  newSchedule.ejs  parent.ejs  registrar.ejs  teacher.ejs
parent_portal_system/web/views/registrar/: enterTeacherInfo.ejs  index.ejs  listTeachers.ejs  manageStudents.ejs  showStudentInfo.ejs  studentRegister.ejs  updateAccount.ejs
parent_portal_system/web/views/teacher/: addGrade.ejs  attendance.ejs  createLessonPlan.ejs  grade.ejs  index.ejs  schedule.ejs  teacherRegister.ejs
(+22 files in other folders)
